<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#fcd036"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin" >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#fcd036"
            android:text="BACK"
            android:textColor="#ffffff" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="엄마랑아이랑"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#fcd036"
            android:text="HOME"
            android:textColor="#ffffff" />
    </LinearLayout>

    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">
        <Button 
            android:id="@+id/btn_choiceRemove"
            android:layout_height="40dp"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:text="선택삭제"
            />
        <Button 
            android:id="@+id/btn_choiceAll"
            android:layout_height="40dp"
            android:layout_width="wrap_content"
            android:layout_toLeftOf="@id/btn_choiceRemove"
            android:text="전체선택"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageButton
                android:layout_width="300dp"
                android:layout_height="130dp"
                android:background="@drawable/baby1" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageButton
                android:layout_width="300dp"
                android:layout_height="130dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/baby1" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageButton
                android:layout_width="300dp"
                android:layout_height="130dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/baby1" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>