<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp" >

    <RelativeLayout
        android:id="@+id/relative_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="BACK"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:text="@string/app_name"
            android:textSize="20sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="HOME"
            android:textSize="15sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/relative_title"
        android:layout_centerInParent="true"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="우리 아이 MANAGER"
            android:textSize="30sp"
            android:textStyle="bold" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_margin="8dp"
            android:text="예방접종 일정"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_diagnose"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_margin="8dp"
            android:text="성장 진단"
            android:textSize="20sp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_margin="8dp"
            android:text="육아 일기"
            android:textSize="20sp" />
    </LinearLayout>

</RelativeLayout>